<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 10:53:58 AM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMDo1MDowNSBBTTsyMjE3"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMDo1MDowOCBBTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MDk6MzU6MDggQU07a3QuZnByZzs1Mzc3"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMDo1Mzo1OCBBTTsxOzIzMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="phi, r, l, v" type="Integer" array="False" size=""/>
            <assign variable="phi" expression="22/7"/>
            <output expression="&quot;Masukkan Radius : &quot;" newline="False"/>
            <input variable="r"/>
            <assign variable="l" expression="4 * phi * r * r"/>
            <assign variable="v" expression="(l * r)/3"/>
            <output expression="&quot;Luas Permukaan : &quot; &amp; l" newline="True"/>
            <output expression="&quot;Volume: &quot; &amp; v" newline="True"/>
        </body>
    </function>
</flowgorithm>
