<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 10:49:53 AM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDswOTozNTowOCBBTTsyMjMx"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDswOTozNToxMCBBTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MDk6Mjc6NTggQU07dC5mcHJnOzUyODA="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMDo0OTo1MyBBTTsxOzIzMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="phi, r, t, s, l, v" type="Integer" array="False" size=""/>
            <assign variable="phi" expression="22/7"/>
            <output expression="&quot;Masukkan Radius : &quot;" newline="False"/>
            <input variable="r"/>
            <output expression="&quot;Masukkan Tinggi : &quot;" newline="False"/>
            <input variable="t"/>
            <output expression="&quot;Masukkan S : &quot;" newline="False"/>
            <input variable="s"/>
            <assign variable="l" expression="(phi * r * s) + (phi * r * r)"/>
            <assign variable="v" expression="(phi * r * r * t)/3"/>
            <output expression="&quot;Luas Permukaan : &quot; &amp; l" newline="True"/>
            <output expression="&quot;Volume: &quot; &amp; v" newline="True"/>
        </body>
    </function>
</flowgorithm>
