<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 12:17:38 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoxNTowNyBQTTsyMjM3"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoxNTowOCBQTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MTI6MTE6MzggUE07NDY0Mg=="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoxNzozOCBQTTsxOzIzNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j1, j2, w1, w2, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Jumlah (M3) : &quot;" newline="False"/>
            <input variable="j1"/>
            <assign variable="j2" expression="j1 * 1000"/>
            <output expression="&quot;Jumlah : &quot; &amp;j2 &amp;&quot;Liter&quot;" newline="True"/>
            <output expression="&quot;Masukkan Waktu (Jam) : &quot;" newline="False"/>
            <input variable="w1"/>
            <assign variable="w2" expression="w1 * 3600"/>
            <output expression="&quot;Waktu : &quot; &amp;w2 &amp;&quot;Detik&quot;" newline="True"/>
            <assign variable="d" expression="j2/w2"/>
            <output expression="&quot;Debit : &quot; &amp;d &amp;&quot;Liter/s&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
