<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 12:24:03 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoxNzo0NiBQTTsyMjQy"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoxNzo0OCBQTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MTI6MTU6MDcgUE07Mi4xLmZwcmc7NTMyOQ=="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjoyNDowMyBQTTsxOzIzNDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j, w, d1, d2" type="Integer" array="False" size=""/>
            <assign variable="d1" expression="80"/>
            <assign variable="w" expression="10"/>
            <output expression="&quot;Debit : &quot; &amp;d1 &amp;&quot;M3/s&quot;" newline="True"/>
            <assign variable="d2" expression="(d1 * 1000)/60"/>
            <output expression="&quot;Debit : &quot; &amp;d2 &amp;&quot;L/m&quot;" newline="True"/>
            <output expression="&quot;Waktu : &quot; &amp;w &amp;&quot;Menit&quot;" newline="True"/>
            <assign variable="j" expression="d2 * w"/>
            <output expression="&quot;Jumlah : &quot; &amp;j &amp;&quot;Liter&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
