<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 12:48:33 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo0NjowNSBQTTsyMjM5"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo0NjowNyBQTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MTI6NDA6MDUgUE07Mi4wLmZwcmc7NTMyMQ=="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo0ODozMyBQTTsxOzIzNTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, j1, j2, s" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Skala (cm) 1 : &quot;" newline="False"/>
            <input variable="s"/>
            <output expression="&quot;Masukkan Jarak Peta (cm) : &quot;" newline="True"/>
            <input variable="p"/>
            <assign variable="j1" expression="s * p"/>
            <output expression="&quot;Jarak : &quot; &amp;j1 &amp;&quot;cm&quot;" newline="True"/>
            <assign variable="j2" expression="j1 / 100000"/>
            <output expression="&quot;Jarak : &quot; &amp;j2 &amp;&quot;Km&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
