<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 12:51:49 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo0ODo0MSBQTTsyMjQx"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo0ODo0NCBQTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MTI6NDY6MDUgUE07Mi4xLmZwcmc7NTMzMQ=="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMjo1MTo0OSBQTTsxOzIzNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, j, s" type="Integer" array="False" size=""/>
            <assign variable="p" expression="4"/>
            <assign variable="s" expression="1"/>
            <output expression="&quot;Perbandingan : &quot; &amp;p &amp;&quot;Ruas&quot;" newline="True"/>
            <output expression="&quot;Skala 1 Ruas : &quot; &amp;s &amp;&quot;Km&quot;" newline="True"/>
            <assign variable="j" expression="s * p"/>
            <output expression="&quot;Jarak : &quot; &amp;j &amp;&quot;Km&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
