<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 11:07:09 AM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMTowMzowNyBBTTsyMjE4"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMTowNzowOSBBTTsxOzIzMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="w, j, k" type="Integer" array="False" size=""/>
            <assign variable="w" expression="5"/>
            <assign variable="j" expression="700"/>
            <output expression="&quot;Waktu : &quot; &amp;w" newline="True"/>
            <output expression="&quot;Jarak : &quot; &amp;j" newline="True"/>
            <assign variable="k" expression="j/w"/>
            <output expression="&quot;Kecepatan : &quot; &amp;k &amp; &quot;km/h&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
