<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 11:43:42 AM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMTozNjoyMCBBTTsyMjE5"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMTozNjoyMiBBTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MTE6MTQ6MzMgQU07Mi4wLmZwcmc7NTI4Nw=="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDsxMTo0Mzo0MiBBTTsxOzIzMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="w, j, k1, k2" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Waktu (Menit) : &quot;" newline="True"/>
            <input variable="w"/>
            <output expression="&quot;Masukkan Kecepatan (Km/h) : &quot;" newline="True"/>
            <input variable="k1"/>
            <assign variable="k2" expression="(k1 * 1000)/60"/>
            <output expression="&quot;Kecepatan : &quot; &amp;k2 &amp;&quot;M/m&quot;" newline="True"/>
            <assign variable="j" expression="k2 * w"/>
            <output expression="&quot;Jarak : &quot; &amp;j &amp;&quot;Meter&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
