<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 08:38:11 AM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDswODozMzo0MSBBTTsyMjI1"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDswODozMzo0MyBBTTsxO0FTVVM7VEVBTU9TLVBDOzIwMjItMTAtMTQ7MDg6Mjg6MDkgQU07dC5mcHJnOzUyNzk="/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0xNDswODozODoxMSBBTTsxOzIzMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, phi, keliling, luas" type="Integer" array="False" size=""/>
            <assign variable="phi" expression="22/7"/>
            <output expression="&quot;Masukkan Ruas  : &quot;" newline="False"/>
            <input variable="r"/>
            <assign variable="keliling" expression="2 * phi * r"/>
            <assign variable="luas" expression="phi * r * r"/>
            <output expression="&quot;Keliling : &quot; &amp; keliling" newline="True"/>
            <output expression="&quot;Luas: &quot; &amp; luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
